[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"3 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.h
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.c
[v _readADC readADC `(v  1 e 1 0 ]
"23
[v _readIR readIR `(v  1 e 1 0 ]
"29
[v _readMAG readMAG `(v  1 e 1 0 ]
"35
[v _readCOND readCOND `(v  1 e 1 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"32 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
[v i2_strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\EEPROM.c
[v _initEEPROM initEEPROM `(v  1 e 1 0 ]
"36
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"72
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
[v i2_EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"88
[v _logRun logRun `(v  1 e 1 0 ]
"138
[v _retrieveLog retrieveLog `(v  1 e 1 0 ]
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"26
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"31
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"49
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"55
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\interruptHandler.c
[v _handler handler `II(v  1 e 1 0 ]
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"20
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"25
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"50
[v _initLCD initLCD `(v  1 e 1 0 ]
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\MachineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
"19 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.c
[v _main main `(v  1 e 1 0 ]
"71
[v _stopSignals stopSignals `(v  1 e 1 0 ]
"17 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _initTime initTime `(v  1 e 1 0 ]
"28
[v _loadRTC loadRTC `(v  1 e 1 0 ]
"44
[v _getRTC getRTC `(v  1 e 1 0 ]
[v i2_getRTC getRTC `(v  1 e 1 0 ]
"63
[v _printRTC printRTC `(v  1 e 1 0 ]
[v i2_printRTC printRTC `(v  1 e 1 0 ]
"71 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _sort sort `(v  1 e 1 0 ]
"83
[v _Loading Loading `(v  1 e 1 0 ]
"283
[v _ID ID `(v  1 e 1 0 ]
"400
[v _Distribution Distribution `(v  1 e 1 0 ]
"432
[v _initGlobalVars initGlobalVars `(v  1 e 1 0 ]
"468
[v _initSortTimer initSortTimer `(v  1 e 1 0 ]
"488
[v _initServos initServos `(v  1 e 1 0 ]
"508
[v _printSortTimer printSortTimer `(v  1 e 1 0 ]
"571
[v _getIR getIR `(v  1 e 1 0 ]
"587
[v _getMAG getMAG `(v  1 e 1 0 ]
"596
[v _updateServoPosition updateServoPosition `(v  1 e 1 0 ]
[v i2_updateServoPosition updateServoPosition `(v  1 e 1 0 ]
"611
[v _updateServoStates updateServoStates `(v  1 e 1 0 ]
"680
[v _updateArmState updateArmState `(v  1 e 1 0 ]
"706
[v _delay_ms delay_ms `(v  1 e 1 0 ]
[v i2_delay_ms delay_ms `(v  1 e 1 0 ]
"30 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\Test.c
[v _Test Test `(v  1 e 1 0 ]
"78
[v _algorithmTest algorithmTest `(v  1 e 1 0 ]
"122
[v _sensorTest sensorTest `(v  1 e 1 0 ]
"201
[v _actuatorTest actuatorTest `(v  1 e 1 0 ]
"350
[v _BothServos BothServos `(v  1 e 1 0 ]
"410
[v _PortTestDC PortTestDC `(v  1 e 1 0 ]
"437
[v _PlatformTest PlatformTest `(v  1 e 1 0 ]
"518
[v _SpeedTest SpeedTest `(v  1 e 1 0 ]
"558
[v _BlockerTest BlockerTest `(v  1 e 1 0 ]
"616
[v _arm arm `(v  1 e 1 0 ]
"659
[v _PortTestPusher PortTestPusher `(v  1 e 1 0 ]
"62 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _initUI initUI `(v  1 e 1 0 ]
"76
[v _UI UI `(v  1 e 1 0 ]
"216
[v _updateMenu updateMenu `(v  1 e 1 0 ]
"375
[v _inputHandler inputHandler `(i  1 e 2 0 ]
"470
[v _dispLogs dispLogs `(v  1 e 1 0 ]
"477
[v _change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
[v i2_change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
"485
[v _change_state_to_menu_11 change_state_to_menu_11 `(v  1 e 1 0 ]
"493
[v _change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
[v i2_change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
"501
[v _change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
[v i2_change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
"509
[v _change_state_to_menu_23 change_state_to_menu_23 `(v  1 e 1 0 ]
"517
[v _change_state_to_logs_11 change_state_to_logs_11 `(v  1 e 1 0 ]
"524
[v _change_state_to_logs_12 change_state_to_logs_12 `(v  1 e 1 0 ]
"531
[v _change_state_to_logs_22 change_state_to_logs_22 `(v  1 e 1 0 ]
"538
[v _change_state_to_logs_23 change_state_to_logs_23 `(v  1 e 1 0 ]
"545
[v _change_state_to_logs_33 change_state_to_logs_33 `(v  1 e 1 0 ]
"552
[v _change_state_to_logs_34 change_state_to_logs_34 `(v  1 e 1 0 ]
[s S1543 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"96 D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[s S1552 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1556 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S1559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1562 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S1565 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1568 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1571 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1575 . 1 `S1543 1 . 1 0 `S1552 1 . 1 0 `S1556 1 . 1 0 `S1559 1 . 1 0 `S1562 1 . 1 0 `S1565 1 . 1 0 `S1568 1 . 1 0 `S1571 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1575  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S240 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S249 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S258 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S270 . 1 `S240 1 . 1 0 `S249 1 . 1 0 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES270  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1006 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S1015 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1024 . 1 `S1006 1 . 1 0 `S1015 1 . 1 0 ]
[v _LATAbits LATAbits `VES1024  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S949 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1010
[s S958 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S967 . 1 `S949 1 . 1 0 `S958 1 . 1 0 ]
[v _LATBbits LATBbits `VES967  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S897 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S906 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S915 . 1 `S897 1 . 1 0 `S906 1 . 1 0 ]
[v _LATCbits LATCbits `VES915  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S494 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S503 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S512 . 1 `S494 1 . 1 0 `S503 1 . 1 0 ]
[v _LATDbits LATDbits `VES512  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S658 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2434
[s S663 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S669 . 1 `S658 1 . 1 0 `S663 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES669  1 e 1 @3995 ]
[s S1334 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S1343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1346 . 1 `S1334 1 . 1 0 `S1343 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1346  1 e 1 @4001 ]
[s S1275 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S1284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1287 . 1 `S1275 1 . 1 0 `S1284 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1287  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3493
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3610
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3616
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S698 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S705 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S709 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S713 . 1 `S698 1 . 1 0 `S705 1 . 1 0 `S709 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES713  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4320
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S31 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S57 . 1 `S28 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES57  1 e 1 @4034 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4972
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5042
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5157
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5265
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5271
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"5705
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5863
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5869
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S168 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S186 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S190 . 1 `S168 1 . 1 0 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES190  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6628
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7216
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7568
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"7572
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7574
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7578
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"7580
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"7582
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"7586
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"7590
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"7592
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"7596
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\EEPROM.c
[v _sel sel `uc  1 e 1 0 ]
"18
[v _log_completion log_completion `i  1 e 2 0 ]
"19
[v _log_count_total log_count_total `i  1 e 2 0 ]
"21
[v _log_count_pop_no_tab log_count_pop_no_tab `i  1 e 2 0 ]
"22
[v _log_count_pop_w_tab log_count_pop_w_tab `i  1 e 2 0 ]
"24
[v _log_count_can_w_lab log_count_can_w_lab `i  1 e 2 0 ]
"25
[v _log_count_can_no_lab log_count_can_no_lab `i  1 e 2 0 ]
"27
[v _log_startTime log_startTime `[7]i  1 e 14 0 ]
"29
[v _log_total_time log_total_time `i  1 e 2 0 ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.c
[v _debug debug `i  1 e 2 0 ]
"17
[v _RTCflag RTCflag `i  1 e 2 0 ]
"3 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.h
[v _machine_state machine_state `E3120  1 e 1 0 ]
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _time time `[7]uc  1 e 7 0 ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _first first `i  1 e 2 0 ]
"19
[v _f_loadingNewCan f_loadingNewCan `i  1 e 2 0 ]
"20
[v _f_lastCan f_lastCan `i  1 e 2 0 ]
"21
[v _f_ID_receive f_ID_receive `i  1 e 2 0 ]
"22
[v _f_can_coming_to_ID f_can_coming_to_ID `i  1 e 2 0 ]
"23
[v _f_can_coming_to_distribution f_can_coming_to_distribution `i  1 e 2 0 ]
"24
[v _f_can_distributed f_can_distributed `i  1 e 2 0 ]
"25
[v _f_most_recent_sort_time f_most_recent_sort_time `i  1 e 2 0 ]
"28
[v _count_total count_total `i  1 e 2 0 ]
"29
[v _count_pop_no_tab count_pop_no_tab `i  1 e 2 0 ]
"30
[v _count_pop_w_tab count_pop_w_tab `i  1 e 2 0 ]
"31
[v _count_can_w_lab count_can_w_lab `i  1 e 2 0 ]
"32
[v _count_can_no_lab count_can_no_lab `i  1 e 2 0 ]
"35
[v _startTime startTime `[7]i  1 e 14 0 ]
"36
[v _total_time total_time `i  1 e 2 0 ]
"37
[v _most_recent_sort_time most_recent_sort_time `i  1 e 2 0 ]
"40
[v _IR_signal IR_signal `i  1 e 2 0 ]
"41
[v _MAG_signal MAG_signal `i  1 e 2 0 ]
"42
[v _COND_signal COND_signal `i  1 e 2 0 ]
"45
[v _motor_toggle_count motor_toggle_count `i  1 e 2 0 ]
"46
[v _agitator_toggle_count agitator_toggle_count `i  1 e 2 0 ]
"49
[v _servoTimes servoTimes `[4]ui  1 e 8 0 ]
"50
[v _was_low_1 was_low_1 `VEi  1 e 2 0 ]
"51
[v _was_low_2 was_low_2 `VEi  1 e 2 0 ]
"52
[v _was_low_3 was_low_3 `VEi  1 e 2 0 ]
"53
[v _servo_timer_counter servo_timer_counter `VEi  1 e 2 0 ]
"54
[v _servo_timer_target servo_timer_target `VEi  1 e 2 0 ]
"55
[v _pan_servo_state pan_servo_state `VEi  1 e 2 0 ]
"56
[v _tilt_servo_state tilt_servo_state `VEi  1 e 2 0 ]
"57
[v _f_panning_to_bin f_panning_to_bin `VEi  1 e 2 0 ]
"58
[v _timer2_counter timer2_counter `VEi  1 e 2 0 ]
"59
[v _f_arm_position f_arm_position `VEi  1 e 2 0 ]
"62
[v _sensor_outputs sensor_outputs `[2]i  1 e 4 0 ]
"68
[v _cur_can cur_can `i  1 e 2 0 ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\Test.c
[v _var var `i  1 e 2 0 ]
"23 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _up up `i  1 e 2 0 ]
[v _down down `i  1 e 2 0 ]
[v _enter enter `i  1 e 2 0 ]
[v _back back `i  1 e 2 0 ]
"24
[v _cur_state cur_state `i  1 e 2 0 ]
"25
[v _firstboot firstboot `i  1 e 2 0 ]
"26
[v _logstate logstate `i  1 e 2 0 ]
"27
[v _log log `i  1 e 2 0 ]
"28
[v _input input `VEuc  1 e 1 0 ]
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.h
[v _keys keys `C[17]uc  1 e 17 0 ]
"19 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"71 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _sort sort `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _Loading Loading `(v  1 e 1 0 ]
{
"221
[v Loading@i_1137 i `i  1 a 2 62 ]
"181
[v Loading@i_1135 i `i  1 a 2 60 ]
"173
[v Loading@i_1134 i `i  1 a 2 58 ]
"157
[v Loading@i_1132 i `i  1 a 2 56 ]
"149
[v Loading@i_1123 i `i  1 a 2 54 ]
"192
[v Loading@j j `i  1 a 2 66 ]
"104
[v Loading@i i `i  1 a 2 64 ]
"97
[v Loading@addr addr `us  1 a 2 51 ]
"98
[v Loading@byte1 byte1 `uc  1 a 1 53 ]
"282
} 0
"468
[v _initSortTimer initSortTimer `(v  1 e 1 0 ]
{
"471
[v initSortTimer@i i `i  1 a 2 8 ]
"487
} 0
"432
[v _initGlobalVars initGlobalVars `(v  1 e 1 0 ]
{
"467
} 0
"587
[v _getMAG getMAG `(v  1 e 1 0 ]
{
"594
} 0
"571
[v _getIR getIR `(v  1 e 1 0 ]
{
"573
[v getIR@i i `i  1 a 2 7 ]
"586
} 0
"23 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.c
[v _readIR readIR `(v  1 e 1 0 ]
{
"25
[v readIR@res res `i  1 a 2 4 ]
"27
} 0
"283 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _ID ID `(v  1 e 1 0 ]
{
"325
[v ID@i_1150 i `i  1 a 2 36 ]
"390
[v ID@i_1153 i `i  1 a 2 49 ]
"323
[v ID@j j `i  1 a 2 51 ]
"307
[v ID@i_1145 i `i  1 a 2 34 ]
"299
[v ID@i i `i  1 a 2 32 ]
"374
[v ID@i_1152 i `i  1 a 2 38 ]
"321
[v ID@res res `[2]i  1 a 4 45 ]
"319
[v ID@time_1147 time `Cuc  1 a 1 29 ]
"298
[v ID@res2 res2 `i  1 a 2 43 ]
"297
[v ID@res1 res1 `i  1 a 2 41 ]
"295
[v ID@time time `Cuc  1 a 1 40 ]
"293
[v ID@n n `Ci  1 a 2 53 ]
"399
} 0
"35 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.c
[v _readCOND readCOND `(v  1 e 1 0 ]
{
"37
[v readCOND@res res `i  1 a 2 4 ]
"39
} 0
"706 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v delay_ms@milliseconds milliseconds `uc  1 a 1 1 ]
"712
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"32 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 17 ]
"32
[v ___awtoft@c c `i  1 p 2 14 ]
"42
} 0
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"400 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _Distribution Distribution `(v  1 e 1 0 ]
{
"430
} 0
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\MachineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
{
"70
} 0
"88 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\EEPROM.c
[v _logRun logRun `(v  1 e 1 0 ]
{
"128
[v logRun@byte_i byte_i `uc  1 a 1 53 ]
"127
[v logRun@i i `i  1 a 2 55 ]
"106
[v logRun@num num `uc  1 a 1 49 ]
"102
[v logRun@addr addr `us  1 a 2 57 ]
"134
[v logRun@byte11 byte11 `uc  1 a 1 54 ]
"122
[v logRun@byte3 byte3 `uc  1 a 1 52 ]
"119
[v logRun@byte2 byte2 `uc  1 a 1 51 ]
"114
[v logRun@byte1 byte1 `uc  1 a 1 50 ]
"136
} 0
"62 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _initUI initUI `(v  1 e 1 0 ]
{
"73
} 0
"28 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _loadRTC loadRTC `(v  1 e 1 0 ]
{
"37
[v loadRTC@i i `i  1 a 2 22 ]
"42
} 0
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"24
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"477 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
{
"484
} 0
"17 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _initTime initTime `(v  1 e 1 0 ]
{
[v initTime@s s `uc  1 a 1 wreg ]
[v initTime@s s `uc  1 a 1 wreg ]
[v initTime@m m `uc  1 p 1 0 ]
[v initTime@h h `uc  1 p 1 1 ]
[v initTime@w w `uc  1 p 1 2 ]
"18
[v initTime@DD DD `uc  1 p 1 3 ]
[v initTime@MM MM `uc  1 p 1 4 ]
[v initTime@YY YY `uc  1 p 1 5 ]
[v initTime@s s `uc  1 a 1 6 ]
"26
} 0
"50 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"60
} 0
"32 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\EEPROM.c
[v _initEEPROM initEEPROM `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
"68
[v EEPROM_write@i_1409 i `uc  1 a 1 48 ]
"66
[v EEPROM_write@i i `uc  1 a 1 47 ]
"36
[v EEPROM_write@address address `us  1 p 2 43 ]
[v EEPROM_write@data data `uc  1 p 1 45 ]
"70
} 0
"72
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@address address `us  1 p 2 0 ]
"86
} 0
"76 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _UI UI `(v  1 e 1 0 ]
{
"111
[v UI@i_412 i `uc  1 a 1 73 ]
"209
[v UI@i_451 i `uc  1 a 1 85 ]
"208
[v UI@i_450 i `uc  1 a 1 84 ]
"200
[v UI@i_447 i `uc  1 a 1 83 ]
"199
[v UI@i_446 i `uc  1 a 1 82 ]
"191
[v UI@i_443 i `uc  1 a 1 81 ]
"190
[v UI@i_442 i `uc  1 a 1 80 ]
"182
[v UI@i_439 i `uc  1 a 1 79 ]
"181
[v UI@i_438 i `uc  1 a 1 78 ]
"173
[v UI@i_435 i `uc  1 a 1 77 ]
"172
[v UI@i_434 i `uc  1 a 1 76 ]
"122
[v UI@i_416 i `uc  1 a 1 75 ]
"121
[v UI@i_415 i `uc  1 a 1 74 ]
"128
[v UI@month month `[4]uc  1 a 4 86 ]
"98
[v UI@i i `uc  1 a 1 72 ]
"127
[v UI@F3248 F3248 `[4]uc  1 s 4 F3248 ]
"213
} 0
"63 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _printRTC printRTC `(v  1 e 1 0 ]
{
"67
[v printRTC@i i `i  1 a 2 66 ]
"66
[v printRTC@INT_time INT_time `[7]i  1 a 14 46 ]
"65
[v printRTC@month month `[4]uc  1 a 4 62 ]
"70
[v printRTC@RTC_month RTC_month `i  1 a 2 60 ]
"64
[v printRTC@F3238 F3238 `[4]uc  1 s 4 F3238 ]
"112
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.32Cuc  1 p 2 2 ]
"24
} 0
"44 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _getRTC getRTC `(v  1 e 1 0 ]
{
"56
[v getRTC@i i `i  1 a 2 3 ]
"61
} 0
"49 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"53
} 0
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"47
} 0
"31
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"35
} 0
"55
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"57
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"55
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"58
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"66
} 0
"26
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"29
} 0
"501 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
{
"508
} 0
"493
[v _change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
{
"500
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"30 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\Test.c
[v _Test Test `(v  1 e 1 0 ]
{
"76
} 0
"122
[v _sensorTest sensorTest `(v  1 e 1 0 ]
{
"142
[v sensorTest@res res `i  1 a 2 45 ]
"199
} 0
"29 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.c
[v _readMAG readMAG `(v  1 e 1 0 ]
{
"31
[v readMAG@res res `i  1 a 2 4 ]
"33
} 0
"616 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\Test.c
[v _arm arm `(v  1 e 1 0 ]
{
"630
[v arm@on on `i  1 a 2 44 ]
"657
} 0
"78
[v _algorithmTest algorithmTest `(v  1 e 1 0 ]
{
"120
} 0
"201
[v _actuatorTest actuatorTest `(v  1 e 1 0 ]
{
"222
[v actuatorTest@i_1741 i `uc  1 a 1 45 ]
"346
[v actuatorTest@i_1781 i `uc  1 a 1 67 ]
[v actuatorTest@i_1780 i `uc  1 a 1 66 ]
"333
[v actuatorTest@i_1778 i `uc  1 a 1 65 ]
[v actuatorTest@i_1777 i `uc  1 a 1 64 ]
"321
[v actuatorTest@i_1774 i `uc  1 a 1 63 ]
[v actuatorTest@i_1773 i `uc  1 a 1 62 ]
"316
[v actuatorTest@i_1771 i `uc  1 a 1 61 ]
[v actuatorTest@i_1770 i `uc  1 a 1 60 ]
"311
[v actuatorTest@i_1768 i `uc  1 a 1 59 ]
[v actuatorTest@i_1767 i `uc  1 a 1 58 ]
"298
[v actuatorTest@i_1764 i `uc  1 a 1 57 ]
[v actuatorTest@i_1763 i `uc  1 a 1 56 ]
"293
[v actuatorTest@i_1761 i `uc  1 a 1 55 ]
[v actuatorTest@i_1760 i `uc  1 a 1 54 ]
"288
[v actuatorTest@i_1758 i `uc  1 a 1 53 ]
[v actuatorTest@i_1757 i `uc  1 a 1 52 ]
"283
[v actuatorTest@i_1755 i `uc  1 a 1 51 ]
[v actuatorTest@i_1754 i `uc  1 a 1 50 ]
"278
[v actuatorTest@i_1752 i `uc  1 a 1 49 ]
[v actuatorTest@i_1751 i `uc  1 a 1 48 ]
"273
[v actuatorTest@i_1749 i `uc  1 a 1 47 ]
[v actuatorTest@i_1748 i `uc  1 a 1 46 ]
"201
[v actuatorTest@i i `i  1 a 2 68 ]
"348
} 0
"518
[v _SpeedTest SpeedTest `(v  1 e 1 0 ]
{
"544
} 0
"659
[v _PortTestPusher PortTestPusher `(v  1 e 1 0 ]
{
"680
} 0
"410
[v _PortTestDC PortTestDC `(v  1 e 1 0 ]
{
"435
} 0
"437
[v _PlatformTest PlatformTest `(v  1 e 1 0 ]
{
"502
[v PlatformTest@i_1797 i `i  1 a 2 51 ]
"493
[v PlatformTest@i i `i  1 a 2 49 ]
"466
[v PlatformTest@res_1793 res `i  1 a 2 47 ]
"453
[v PlatformTest@res res `i  1 a 2 45 ]
"447
[v PlatformTest@on on `i  1 a 2 53 ]
"516
} 0
"350
[v _BothServos BothServos `(v  1 e 1 0 ]
{
"408
} 0
"71 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.c
[v _stopSignals stopSignals `(v  1 e 1 0 ]
{
"80
} 0
"488 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _initServos initServos `(v  1 e 1 0 ]
{
"507
} 0
"596
[v _updateServoPosition updateServoPosition `(v  1 e 1 0 ]
{
"597
[v updateServoPosition@my_time my_time `ui  1 a 2 6 ]
"596
[v updateServoPosition@time_us time_us `i  1 p 2 0 ]
[v updateServoPosition@timer timer `i  1 p 2 2 ]
"610
} 0
"558 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\Test.c
[v _BlockerTest BlockerTest `(v  1 e 1 0 ]
{
"595
[v BlockerTest@i i `i  1 a 2 45 ]
"567
[v BlockerTest@cond_flag cond_flag `i  1 a 2 51 ]
"566
[v BlockerTest@cam_flag cam_flag `i  1 a 2 49 ]
"560
[v BlockerTest@res res `i  1 a 2 47 ]
"614
} 0
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.c
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"17
[v readADC@channel channel `uc  1 a 1 1 ]
"21
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 41 ]
"528
[v printf@val val `ui  1 a 2 37 ]
"529
[v printf@len len `ui  1 a 2 35 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 33 ]
"530
[v printf@cp cp `*.34Cuc  1 a 2 31 ]
"499
[v printf@c c `c  1 a 1 40 ]
"508
[v printf@flag flag `uc  1 a 1 39 ]
"506
[v printf@prec prec `c  1 a 1 30 ]
"464
[v printf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"20 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"23
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"18
} 0
"25
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"28
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"25
[v lcdNibble@data data `uc  1 a 1 wreg ]
"27
[v lcdNibble@data data `uc  1 a 1 1 ]
"48
} 0
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\interruptHandler.c
[v _handler handler `II(v  1 e 1 0 ]
{
"120
} 0
"611 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _updateServoStates updateServoStates `(v  1 e 1 0 ]
{
"679
} 0
"596
[v i2_updateServoPosition updateServoPosition `(v  1 e 1 0 ]
{
[v i2updateServoPosition@my_time updateServoPosition `ui  1 a 2 6 ]
[v i2updateServoPosition@time_us time_us `i  1 p 2 0 ]
[v i2updateServoPosition@timer timer `i  1 p 2 2 ]
"610
} 0
"216 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _updateMenu updateMenu `(v  1 e 1 0 ]
{
"373
} 0
"477
[v i2_change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
{
"484
} 0
"63 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v i2_printRTC printRTC `(v  1 e 1 0 ]
{
[v i2printRTC@INT_time printRTC `[7]i  1 a 14 44 ]
[v i2printRTC@month printRTC `[4]uc  1 a 4 60 ]
[v i2printRTC@i printRTC `i  1 a 2 64 ]
[v i2printRTC@RTC_month printRTC `i  1 a 2 58 ]
"112
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v i2_strcpy strcpy `(*.39uc  1 e 2 0 ]
{
[v i2strcpy@cp strcpy `*.39uc  1 a 2 4 ]
[v i2strcpy@to to `*.39uc  1 p 2 0 ]
[v i2strcpy@from from `*.32Cuc  1 p 2 2 ]
"24
} 0
"375 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _inputHandler inputHandler `(i  1 e 2 0 ]
{
"468
} 0
"501
[v i2_change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
{
"508
} 0
"493
[v i2_change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
{
"500
} 0
"509
[v _change_state_to_menu_23 change_state_to_menu_23 `(v  1 e 1 0 ]
{
"516
} 0
"485
[v _change_state_to_menu_11 change_state_to_menu_11 `(v  1 e 1 0 ]
{
"492
} 0
"552
[v _change_state_to_logs_34 change_state_to_logs_34 `(v  1 e 1 0 ]
{
"558
} 0
"545
[v _change_state_to_logs_33 change_state_to_logs_33 `(v  1 e 1 0 ]
{
"551
} 0
"538
[v _change_state_to_logs_23 change_state_to_logs_23 `(v  1 e 1 0 ]
{
"544
} 0
"531
[v _change_state_to_logs_22 change_state_to_logs_22 `(v  1 e 1 0 ]
{
"537
} 0
"524
[v _change_state_to_logs_12 change_state_to_logs_12 `(v  1 e 1 0 ]
{
"530
} 0
"517
[v _change_state_to_logs_11 change_state_to_logs_11 `(v  1 e 1 0 ]
{
"523
} 0
"470
[v _dispLogs dispLogs `(v  1 e 1 0 ]
{
[v dispLogs@myLog myLog `i  1 p 2 17 ]
"474
} 0
"138 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\EEPROM.c
[v _retrieveLog retrieveLog `(v  1 e 1 0 ]
{
"163
[v retrieveLog@i i `i  1 a 2 13 ]
"144
[v retrieveLog@addr addr `us  1 a 2 15 ]
"157
[v retrieveLog@byte3 byte3 `uc  1 a 1 12 ]
"153
[v retrieveLog@byte2 byte2 `uc  1 a 1 11 ]
"147
[v retrieveLog@byte1 byte1 `uc  1 a 1 10 ]
"138
[v retrieveLog@logNum logNum `i  1 p 2 6 ]
"170
} 0
"72
[v i2_EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v i2EEPROM_read@address address `us  1 p 2 0 ]
"86
} 0
"680 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _updateArmState updateArmState `(v  1 e 1 0 ]
{
"704
} 0
"508
[v _printSortTimer printSortTimer `(v  1 e 1 0 ]
{
"531
[v printSortTimer@i_1165 i `i  1 a 2 70 ]
"511
[v printSortTimer@i i `i  1 a 2 72 ]
"510
[v printSortTimer@curTime curTime `[7]i  1 a 14 44 ]
"516
[v printSortTimer@timeDiff timeDiff `ui  1 a 2 68 ]
"563
[v printSortTimer@sec sec `i  1 a 2 64 ]
"562
[v printSortTimer@min min `i  1 a 2 62 ]
"515
[v printSortTimer@cur_sec cur_sec `ui  1 a 2 60 ]
"514
[v printSortTimer@start_sec start_sec `ui  1 a 2 58 ]
"569
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@width printf `i  1 a 2 39 ]
[v i2printf@val printf `ui  1 a 2 35 ]
[v i2printf@len printf `ui  1 a 2 33 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 31 ]
[v i2printf@cp printf `*.34Cuc  1 a 2 29 ]
[v i2printf@c printf `c  1 a 1 38 ]
[v i2printf@flag printf `uc  1 a 1 37 ]
[v i2printf@prec printf `c  1 a 1 28 ]
[v i2printf@f f `*.32Cuc  1 p 2 12 ]
"1541
} 0
"20 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"23
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 9 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 11 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 7 ]
"31
} 0
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"18
} 0
"25
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"27
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"48
} 0
"44 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v i2_getRTC getRTC `(v  1 e 1 0 ]
{
[v i2getRTC@i getRTC `i  1 a 2 3 ]
"61
} 0
"49 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_Master_Write@d d `ui  1 p 2 1 ]
"53
} 0
"43
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"47
} 0
"31
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"35
} 0
"55
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
[v i2I2C_Master_Read@temp I2C_Master_Read `uc  1 a 1 2 ]
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
"58
[v i2I2C_Master_Read@a a `uc  1 a 1 1 ]
"66
} 0
"26
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"29
} 0
"706 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v i2_delay_ms delay_ms `(v  1 e 1 0 ]
{
[v i2delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v i2delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v i2delay_ms@milliseconds milliseconds `uc  1 a 1 1 ]
"712
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
