[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"3 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.h
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
[e E3120 states `uc
UI_state 0
Sorting_state 1
DoneSorting_state 2
Testing_state 3
EmergencyStop_state 4
]
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.c
[v _readADC readADC `(v  1 e 1 0 ]
"22
[v _readIR readIR `(v  1 e 1 0 ]
"28
[v _readMAG readMAG `(v  1 e 1 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
[v i2_strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"30
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"42
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"48
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"54
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\interruptHandler.c
[v _handler handler `II(v  1 e 1 0 ]
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"19
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"24
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"47
[v _initLCD initLCD `(v  1 e 1 0 ]
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\MachineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.c
[v _main main `(v  1 e 1 0 ]
"49
[v _stopSignals stopSignals `(v  1 e 1 0 ]
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\PortHigh.c
[v _PortTestA5 PortTestA5 `(v  1 e 1 0 ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _initTime initTime `(v  1 e 1 0 ]
"27
[v _loadRTC loadRTC `(v  1 e 1 0 ]
"43
[v _getRTC getRTC `(v  1 e 1 0 ]
[v i2_getRTC getRTC `(v  1 e 1 0 ]
"62
[v _printRTC printRTC `(v  1 e 1 0 ]
[v i2_printRTC printRTC `(v  1 e 1 0 ]
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _sort sort `(v  1 e 1 0 ]
"26
[v _Loading Loading `(v  1 e 1 0 ]
"79
[v _ID ID `(v  1 e 1 0 ]
"109
[v _Distribution Distribution `(v  1 e 1 0 ]
"120
[v _initFlags initFlags `(v  1 e 1 0 ]
"128
[v _initSortTimer initSortTimer `(v  1 e 1 0 ]
"148
[v _initServos initServos `(v  1 e 1 0 ]
"154
[v _printSortTimer printSortTimer `(v  1 e 1 0 ]
"204
[v _updateServoPosition updateServoPosition `(v  1 e 1 0 ]
"61 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _initUI initUI `(v  1 e 1 0 ]
"72
[v _UI UI `(v  1 e 1 0 ]
"156
[v _updateMenu updateMenu `(v  1 e 1 0 ]
"315
[v _inputHandler inputHandler `(i  1 e 2 0 ]
"410
[v _dispLogs dispLogs `(v  1 e 1 0 ]
"416
[v _change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
[v i2_change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
"424
[v _change_state_to_menu_11 change_state_to_menu_11 `(v  1 e 1 0 ]
"432
[v _change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
[v i2_change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
"440
[v _change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
[v i2_change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
"448
[v _change_state_to_menu_23 change_state_to_menu_23 `(v  1 e 1 0 ]
"456
[v _change_state_to_logs_11 change_state_to_logs_11 `(v  1 e 1 0 ]
"463
[v _change_state_to_logs_12 change_state_to_logs_12 `(v  1 e 1 0 ]
"470
[v _change_state_to_logs_22 change_state_to_logs_22 `(v  1 e 1 0 ]
"477
[v _change_state_to_logs_23 change_state_to_logs_23 `(v  1 e 1 0 ]
"484
[v _change_state_to_logs_33 change_state_to_logs_33 `(v  1 e 1 0 ]
"491
[v _change_state_to_logs_34 change_state_to_logs_34 `(v  1 e 1 0 ]
"6 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.h
[v _THIR THIR `i  1 e 2 0 ]
"7
[v _THMAG THMAG `i  1 e 2 0 ]
[s S1141 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"96 D:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[s S1150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S1157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1160 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S1163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1166 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1169 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1173 . 1 `S1141 1 . 1 0 `S1150 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1173  1 e 1 @3968 ]
"185
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S213 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S222 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S231 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S243 . 1 `S213 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES243  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S279 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S288 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S297 . 1 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _LATAbits LATAbits `VES297  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1318 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S1327 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1336 . 1 `S1318 1 . 1 0 `S1327 1 . 1 0 ]
[v _LATCbits LATCbits `VES1336  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S646 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S655 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S664 . 1 `S646 1 . 1 0 `S655 1 . 1 0 ]
[v _LATDbits LATDbits `VES664  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S817 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2434
[s S822 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S828 . 1 `S817 1 . 1 0 `S822 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES828  1 e 1 @3995 ]
"3493
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3610
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3616
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S858 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S865 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S869 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S873 . 1 `S858 1 . 1 0 `S865 1 . 1 0 `S869 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES873  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S32 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S58 . 1 `S29 1 . 1 0 `S32 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @4034 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5157
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5265
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5271
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"5705
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5863
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5869
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S374 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S392 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S396 . 1 `S374 1 . 1 0 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES396  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6628
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"6634
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7216
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7568
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"7572
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7574
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7578
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"7580
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"7590
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"7592
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"7596
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7720
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"7724
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.h
[v _machine_state machine_state `E3120  1 e 1 0 ]
"4 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.h
[v _time time `[7]uc  1 e 7 0 ]
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.h
[v _IR_signal IR_signal `i  1 e 2 0 ]
"17
[v _TMR3CF TMR3CF `i  1 e 2 0 ]
"18
[v _MAG_signal MAG_signal `i  1 e 2 0 ]
"20
[v _first first `i  1 e 2 0 ]
"21
[v _was_low was_low `i  1 e 2 0 ]
"22
[v _startTime startTime `[7]i  1 e 14 0 ]
"23
[v _total_time total_time `i  1 e 2 0 ]
"26
[v _servoTimes servoTimes `[4]i  1 e 8 0 ]
"28
[v _count_total count_total `i  1 e 2 0 ]
"35
[v _f_loadingNewCan f_loadingNewCan `i  1 e 2 0 ]
"36
[v _f_lastCan f_lastCan `i  1 e 2 0 ]
"37
[v _f_ID_receive f_ID_receive `i  1 e 2 0 ]
"38
[v _f_can_coming_to_ID f_can_coming_to_ID `i  1 e 2 0 ]
"41
[v _f_can_coming_to_distribution f_can_coming_to_distribution `i  1 e 2 0 ]
"44
[v _f_can_distributed f_can_distributed `i  1 e 2 0 ]
"22 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _up up `i  1 e 2 0 ]
[v _down down `i  1 e 2 0 ]
[v _enter enter `i  1 e 2 0 ]
[v _back back `i  1 e 2 0 ]
"25
[v _firstboot firstboot `i  1 e 2 0 ]
"26
[v _logstate logstate `i  1 e 2 0 ]
"27
[v _log log `i  1 e 2 0 ]
"9 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.h
[v _cur_state cur_state `i  1 e 2 0 ]
"13
[v _input input `uc  1 e 1 0 ]
"14
[v _keys keys `C[17]uc  1 e 17 0 ]
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _stopSignals stopSignals `(v  1 e 1 0 ]
{
"55
} 0
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _sort sort `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _Loading Loading `(v  1 e 1 0 ]
{
"45
[v Loading@i_1266 i `uc  1 a 1 18 ]
[v Loading@i_1265 i `uc  1 a 1 17 ]
"42
[v Loading@i_1264 i `uc  1 a 1 16 ]
[v Loading@i_1263 i `uc  1 a 1 15 ]
"40
[v Loading@i_1262 i `uc  1 a 1 14 ]
[v Loading@i_1261 i `uc  1 a 1 13 ]
"38
[v Loading@i_1260 i `uc  1 a 1 12 ]
[v Loading@i i `uc  1 a 1 11 ]
"78
} 0
"128
[v _initSortTimer initSortTimer `(v  1 e 1 0 ]
{
"131
[v initSortTimer@i i `i  1 a 2 8 ]
"147
} 0
"148
[v _initServos initServos `(v  1 e 1 0 ]
{
"153
} 0
"204
[v _updateServoPosition updateServoPosition `(v  1 e 1 0 ]
{
"205
[v updateServoPosition@my_time my_time `ui  1 a 2 6 ]
"204
[v updateServoPosition@time_us time_us `i  1 p 2 0 ]
[v updateServoPosition@timer timer `i  1 p 2 2 ]
"214
} 0
"120
[v _initFlags initFlags `(v  1 e 1 0 ]
{
"127
} 0
"79
[v _ID ID `(v  1 e 1 0 ]
{
"85
[v ID@magnetic magnetic `i  1 a 2 12 ]
"84
[v ID@side_conductivity side_conductivity `i  1 a 2 10 ]
"86
[v ID@top_bottom_conductivity top_bottom_conductivity `i  1 a 2 8 ]
"108
} 0
"28 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\ADCFunctionality.c
[v _readMAG readMAG `(v  1 e 1 0 ]
{
"30
[v readMAG@res res `i  1 a 2 4 ]
"32
} 0
"14
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"16
[v readADC@channel channel `uc  1 a 1 1 ]
"20
} 0
"109 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _Distribution Distribution `(v  1 e 1 0 ]
{
"118
} 0
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\MachineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
{
"66
} 0
"61 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _initUI initUI `(v  1 e 1 0 ]
{
"69
} 0
"27 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _loadRTC loadRTC `(v  1 e 1 0 ]
{
"36
[v loadRTC@i i `i  1 a 2 22 ]
"41
} 0
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"23
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"416 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
{
"423
} 0
"16 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _initTime initTime `(v  1 e 1 0 ]
{
[v initTime@s s `uc  1 a 1 wreg ]
[v initTime@s s `uc  1 a 1 wreg ]
[v initTime@m m `uc  1 p 1 0 ]
[v initTime@h h `uc  1 p 1 1 ]
[v initTime@w w `uc  1 p 1 2 ]
"17
[v initTime@DD DD `uc  1 p 1 3 ]
[v initTime@MM MM `uc  1 p 1 4 ]
[v initTime@YY YY `uc  1 p 1 5 ]
[v initTime@s s `uc  1 a 1 6 ]
"25
} 0
"47 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"57
} 0
"72 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _UI UI `(v  1 e 1 0 ]
{
"150
[v UI@i_603 i `uc  1 a 1 83 ]
"149
[v UI@i_602 i `uc  1 a 1 82 ]
"141
[v UI@i_599 i `uc  1 a 1 81 ]
"140
[v UI@i_598 i `uc  1 a 1 80 ]
"132
[v UI@i_595 i `uc  1 a 1 79 ]
"131
[v UI@i_594 i `uc  1 a 1 78 ]
"123
[v UI@i_591 i `uc  1 a 1 77 ]
"122
[v UI@i_590 i `uc  1 a 1 76 ]
"114
[v UI@i_587 i `uc  1 a 1 75 ]
"113
[v UI@i_586 i `uc  1 a 1 74 ]
"105
[v UI@i_583 i `uc  1 a 1 73 ]
"104
[v UI@i_582 i `uc  1 a 1 72 ]
"91
[v UI@i i `uc  1 a 1 71 ]
"153
} 0
"62 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _printRTC printRTC `(v  1 e 1 0 ]
{
"66
[v printRTC@i i `i  1 a 2 66 ]
"65
[v printRTC@INT_time INT_time `[7]i  1 a 14 46 ]
"64
[v printRTC@month month `[4]uc  1 a 4 62 ]
"69
[v printRTC@RTC_month RTC_month `i  1 a 2 60 ]
"63
[v printRTC@F3192 F3192 `[4]uc  1 s 4 F3192 ]
"110
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.32Cuc  1 p 2 2 ]
"24
} 0
"43 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v _getRTC getRTC `(v  1 e 1 0 ]
{
"55
[v getRTC@i i `i  1 a 2 3 ]
"60
} 0
"48 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"52
} 0
"42
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"46
} 0
"30
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"34
} 0
"54
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"56
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"54
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"57
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"65
} 0
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"28
} 0
"440 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
{
"447
} 0
"432
[v _change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
{
"439
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 41 ]
"529
[v printf@len len `ui  1 a 2 37 ]
"528
[v printf@val val `ui  1 a 2 35 ]
"530
[v printf@cp cp `*.34Cuc  1 a 2 33 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 31 ]
"499
[v printf@c c `c  1 a 1 40 ]
"508
[v printf@flag flag `uc  1 a 1 39 ]
"506
[v printf@prec prec `c  1 a 1 30 ]
"464
[v printf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"19 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"22
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"17
} 0
"24
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"26
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"24
[v lcdNibble@data data `uc  1 a 1 wreg ]
"26
[v lcdNibble@data data `uc  1 a 1 1 ]
"45
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\PortHigh.c
[v _PortTestA5 PortTestA5 `(v  1 e 1 0 ]
{
"26
} 0
"15 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\interruptHandler.c
[v _handler handler `II(v  1 e 1 0 ]
{
"95
} 0
"156 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _updateMenu updateMenu `(v  1 e 1 0 ]
{
"313
} 0
"416
[v i2_change_state_to_menu_start change_state_to_menu_start `(v  1 e 1 0 ]
{
"423
} 0
"62 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v i2_printRTC printRTC `(v  1 e 1 0 ]
{
[v i2printRTC@INT_time printRTC `[7]i  1 a 14 44 ]
[v i2printRTC@month printRTC `[4]uc  1 a 4 60 ]
[v i2printRTC@i printRTC `i  1 a 2 64 ]
[v i2printRTC@RTC_month printRTC `i  1 a 2 58 ]
"110
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\strcpy.c
[v i2_strcpy strcpy `(*.39uc  1 e 2 0 ]
{
[v i2strcpy@cp strcpy `*.39uc  1 a 2 4 ]
[v i2strcpy@to to `*.39uc  1 p 2 0 ]
[v i2strcpy@from from `*.32Cuc  1 p 2 2 ]
"24
} 0
"315 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\UI.c
[v _inputHandler inputHandler `(i  1 e 2 0 ]
{
"408
} 0
"440
[v i2_change_state_to_menu_22 change_state_to_menu_22 `(v  1 e 1 0 ]
{
"447
} 0
"432
[v i2_change_state_to_menu_12 change_state_to_menu_12 `(v  1 e 1 0 ]
{
"439
} 0
"448
[v _change_state_to_menu_23 change_state_to_menu_23 `(v  1 e 1 0 ]
{
"455
} 0
"424
[v _change_state_to_menu_11 change_state_to_menu_11 `(v  1 e 1 0 ]
{
"431
} 0
"491
[v _change_state_to_logs_34 change_state_to_logs_34 `(v  1 e 1 0 ]
{
"497
} 0
"484
[v _change_state_to_logs_33 change_state_to_logs_33 `(v  1 e 1 0 ]
{
"490
} 0
"477
[v _change_state_to_logs_23 change_state_to_logs_23 `(v  1 e 1 0 ]
{
"483
} 0
"470
[v _change_state_to_logs_22 change_state_to_logs_22 `(v  1 e 1 0 ]
{
"476
} 0
"463
[v _change_state_to_logs_12 change_state_to_logs_12 `(v  1 e 1 0 ]
{
"469
} 0
"456
[v _change_state_to_logs_11 change_state_to_logs_11 `(v  1 e 1 0 ]
{
"462
} 0
"410
[v _dispLogs dispLogs `(v  1 e 1 0 ]
{
[v dispLogs@myLog myLog `i  1 p 2 0 ]
"413
} 0
"154 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\sort.c
[v _printSortTimer printSortTimer `(v  1 e 1 0 ]
{
"157
[v printSortTimer@i i `i  1 a 2 72 ]
"156
[v printSortTimer@curTime curTime `[7]i  1 a 14 44 ]
"162
[v printSortTimer@timeDiff timeDiff `ui  1 a 2 70 ]
"173
[v printSortTimer@sec sec `i  1 a 2 66 ]
"172
[v printSortTimer@min min `i  1 a 2 64 ]
"171
[v printSortTimer@hour hour `i  1 a 2 62 ]
"161
[v printSortTimer@cur_sec cur_sec `ui  1 a 2 60 ]
"160
[v printSortTimer@start_sec start_sec `ui  1 a 2 58 ]
"179
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@width printf `i  1 a 2 39 ]
[v i2printf@len printf `ui  1 a 2 35 ]
[v i2printf@val printf `ui  1 a 2 33 ]
[v i2printf@cp printf `*.34Cuc  1 a 2 31 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 29 ]
[v i2printf@c printf `c  1 a 1 38 ]
[v i2printf@flag printf `uc  1 a 1 37 ]
[v i2printf@prec printf `c  1 a 1 28 ]
[v i2printf@f f `*.32Cuc  1 p 2 12 ]
"1541
} 0
"19 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"22
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 9 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 11 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 7 ]
"31
} 0
"14 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"17
} 0
"24
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"26
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"45
} 0
"43 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\RTC.c
[v i2_getRTC getRTC `(v  1 e 1 0 ]
{
[v i2getRTC@i getRTC `i  1 a 2 3 ]
"60
} 0
"48 D:\Users\Tyler\Documents\GitHub\AER201-Microcontroller\I2C.c
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_Master_Write@d d `ui  1 p 2 1 ]
"52
} 0
"42
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"46
} 0
"30
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"34
} 0
"54
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
[v i2I2C_Master_Read@temp I2C_Master_Read `uc  1 a 1 2 ]
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
"57
[v i2I2C_Master_Read@a a `uc  1 a 1 1 ]
"65
} 0
"25
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"28
} 0
